<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gorden.widget.image.MainActivity">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!-->-->
            <!--<gorden.widget.image.HDImageView-->
                <!--android:id="@+id/hd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <gorden.widget.image.HDImageView
        android:id="@+id/hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
